# mysql sample
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://221.143.21.50:3306/kream?useSSL=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/kream?useSSL=false
jdbc.username=root
jdbc.password=Hwang1537!@